DEBUG=True
SECRET_KEY=v0_3c%z_3zxl3q494a3+8@+%1n4u)@bd&ln7wg=pu^ar4qi3^%
DEFAULT_FROM_EMAIL=sb-jul7626105323@personal.example.com
NOTIFY_EMAIL=sb-jul7626105323@personal.example.com
PAYPAL_SANDBOX_CLIENT_ID=AeGB2QP9omthKxlJ4vYcxmZt4mi1F43b23iYtS3HTUCehZSwr7fvJtj7zhfKdSmaxa8fpmiLJJW7r1jB
PAYPAL_SANDBOX_SECRET_KEY=EMHHOqG8Nct23-ZaR-ZPEbWWneqcL1gezuoKrK45FFd3f3brrblkC9bQatJ9-LAu6wMI0oG7k2WM3DYE
PAYPAL_LIVE_CLIENT_ID=xxxx
PAYPAL_LIVE_SECRET_KEY=xxxx
PAYPAL_RECEIVER_EMAIL=sb-ksqo4715340256@business.example.com
PAYPAL_TEST=True